{
  "cSpell.language": "en-AU",
  "explorer.compactFolders": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": "*.env, .env.*",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml",
    "*.js": "$(capture).js.map, $(capture).d.ts",
    "*.jsx": "$(capture).jsx.map, $(capture).d.ts",
    "*.d.ts": "$(capture).d.ts.map"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    ".ffignore": "ignore"
  },
  "material-icon-theme.folders.associations": {
    "shapes": "middleware",
    ".ffignore": "ignore"
  },
  "material-icon-theme.files.associations": {
    "vite.config.chrome.ts": "vite",
    "vite.config.firefox.ts": "vite"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "cSpell.words": ["color", "posthog", "Resolvables"],
  "todo-tree.general.tags": ["=====", "NOTE", "IDEA", "TODO", "FIX", "HACK"],
  "todo-tree.highlights.customHighlight": {
    "=====": {
      "type": "whole-line",
      "icon": "bookmark",
      "foreground": "#dadada",
      "gutterIcon": true,
      "hideFromTree": true
    },
    "NOTE": {
      "type": "whole-line",
      "icon": "note",
      "foreground": "#8df7ff",
      "gutterIcon": true,
      "hideFromTree": true
    },
    "IDEA": {
      "type": "whole-line",
      "icon": "light-bulb",
      "foreground": "#458efc",
      "gutterIcon": true
    },
    "TODO": {
      "type": "whole-line",
      "icon": "check",
      "foreground": "#ff9900",
      "gutterIcon": true
    },
    "FIX": {
      "type": "whole-line",
      "icon": "bug",
      "foreground": "#e63d00",
      "gutterIcon": true
    },
    "HACK": {
      "type": "whole-line",
      "icon": "tools",
      "foreground": "#45da20",
      "gutterIcon": true
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2fc186",
    "activityBar.background": "#2fc186",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#ffffff99",
    "activityBarBadge.background": "#1e8a60",
    "activityBarBadge.foreground": "#ffffff",
    "commandCenter.border": "#2fc18699",
    "sash.hoverBorder": "#2fc186",
    "statusBar.background": "#1e8a60",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#2fc186",
    "statusBarItem.remoteBackground": "#1e8a60",
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.activeBackground": "#1e8a60",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1e8a6099",
    "titleBar.inactiveForeground": "#ffffff99"
  }
}
